<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_500dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/item_checked">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dimen_200dp"
            android:layout_height="@dimen/dimen_200dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/dimen_4dp"
            app:civ_border_overlay="true"
            android:src="@drawable/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Version.2"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20dp"
        android:textSize="@dimen/dimen_45sp"
        android:text="应用介绍与帮助"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="@dimen/dimen_15dp"
        app:cardElevation="@dimen/dimen_15dp">
        <TextView
            android:id="@+id/tv_app_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:text="@string/app_description"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimen_30sp"/>
    </android.support.v7.widget.CardView>

</LinearLayout>